# obliviate-invs-folia

./: .gitignore  build.gradle  jitpack.yml
advancedslot/: build.gradle
configurablegui/: build.gradle
configurablegui/src/main/java/mc/obliviate/inventory/configurable/: ConfigurableGuiCache.java
configurablegui/src/main/java/mc/obliviate/inventory/configurable/util/: XMaterial.java
core/: build.gradle
core/src/main/java/mc/obliviate/inventory/: ComponentIcon.java  Gui.java
core/src/main/java/mc/obliviate/inventory/util/: NMSUtil.java
pagination/: build.gradle
